{
  "outputDirectory": "docs",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "functions": {
    "api/generate-image.js": {
      "maxDuration": 30
    },
    "api/post-instagram.js": {
      "maxDuration": 30
    }
  }
}
